menu "My App Configuration"
    config MY_APP_VERSION
        string "Application Version"
        default "1.0.0"
        help
            Version string of the application

    menu "LED Configuration"
        config MY_APP_LED_GPIO
            int "LED GPIO Pin"
            default 2
            help
                GPIO pin number for LED control

        config MY_APP_LED_ACTIVE_LEVEL
            bool "LED Active Level (1=HIGH, 0=LOW)"
            default y
            help
                Set LED active level. High (1) or Low (0)
    endmenu

    menu "UART GPS Configuration"
        config GPS_APP_UART_PORT
            int "UART Port Number"
            default 1
            help
                UART port number (0=UART0, 1=UART1, etc)

        config GPS_APP_UART_BAUD_RATE
            int "UART Baud Rate"
            default 115200
            help
                UART communication baud rate

        config GPS_APP_UART_TX_PIN
            int "UART TX GPIO Pin"
            default 21
            help
                GPIO pin number for UART TX

        config GPS_APP_UART_RX_PIN
            int "UART RX GPIO Pin"
            default 22
            help
                GPIO pin number for UART RX
    endmenu
    menu "UART Modbus Configuration"
        config MODBUS_APP_UART_PORT
            int "UART Port Number"
            default 2
            help
                UART port number (0=UART0, 1=UART1, etc)

        config MODBUS_APP_UART_BAUD_RATE
            int "UART Baud Rate"
            default 9600
            help
                UART communication baud rate

        config MODBUS_APP_UART_TX_PIN
            int "UART TX GPIO Pin"
            default 17
            help
                GPIO pin number for UART TX

        config MODBUS_APP_UART_RX_PIN
            int "UART RX GPIO Pin"
            default 16
            help
                GPIO pin number for UART RX
        endmenu
endmenu
